<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8fb2ea">

    <EditText
        android:id="@+id/symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/round"
        android:fontFamily="cursive"
        android:hint="Enter symptoms"
        android:textColorHint="@android:color/black"
        android:textSize="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Search"
        android:fontFamily="cursive"
        android:textColor="@android:color/black"
        />

</RelativeLayout>